<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="apExpirienceDefinition" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="700.0" minWidth="850.0" style="-fx-background-color: #dae9f4;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sideNavigation.PreScreenExecution">
   <children>
      <HBox alignment="TOP_CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <VBox>
               <children>
                  <Text fx:id="lbExpirienceDef" fill="#274c5e" strokeType="OUTSIDE" strokeWidth="0.0" text="Informações da Experiência">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Text>
                  <Text fx:id="lbExpirienceName" fill="#274c5e" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome da Experiência">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Text>
                  <TextField fx:id="tfNomeExperiencia" editable="false" style="-fx-background-color: #EEEEEE;">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Text fx:id="lbExpirienceDec" fill="#274c5e" strokeType="OUTSIDE" strokeWidth="0.0" text="Descrição da Experiência">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Text>
                  <TextArea fx:id="tfDescricaoExperiencia" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="368.0" prefWidth="398.0" style="-fx-background-color: #EEEEEE;">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </TextArea>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="42.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="13.0">
                           <children>
                              <Text fx:id="lbNumFaults" fill="#274c5e" strokeType="OUTSIDE" strokeWidth="0.0" text="Número Total de Falhas a Gerar">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text fx:id="lbNumBitFlips" fill="#274c5e" strokeType="OUTSIDE" strokeWidth="0.0" text="Número de Bit Flips por Falha">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text fx:id="lbSeed" fill="#274c5e" strokeType="OUTSIDE" strokeWidth="0.0" text="Semente de Geração">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text fx:id="lbResponsavel" fill="#274c5e" strokeType="OUTSIDE" strokeWidth="0.0" text="Pessoa Responsável">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text fx:id="lbUsbPort" fill="#274c5e" strokeType="OUTSIDE" strokeWidth="0.0" text="Porta Usb">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="-15.0" top="5.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                        </VBox>
                        <VBox prefHeight="115.0" prefWidth="172.0" spacing="5.0">
                           <children>
                              <TextField fx:id="tfNFalhas" editable="false" style="-fx-background-color: #EEEEEE;" text="100">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </TextField>
                              <TextField fx:id="tfNBits" editable="false" style="-fx-background-color: #EEEEEE;" text="1">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </TextField>
                              <TextField fx:id="tfSemente" editable="false" style="-fx-background-color: #EEEEEE;" />
                              <TextField fx:id="tfResponsavel" editable="false" prefHeight="25.0" prefWidth="0.0" style="-fx-background-color: #EEEEEE;">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </TextField>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ComboBox fx:id="usbComboBox" maxWidth="1.7976931348623157E308" prefHeight="25.0" promptText="Choose USB port..." />
                                    <ImageView fx:id="btnRefreshUSBPort" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#onClickBtnRefresh" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets left="7.0" top="2.0" />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../../img/refresh-button.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="42.0">
                     <children>
                        <Button fx:id="btnImport" alignment="TOP_CENTER" mnemonicParsing="false" onMouseClicked="#onClickExecuteBtn" prefHeight="20.0" prefWidth="160.0" style="-fx-background-color: #274c5e;" text="Executar" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                           </padding>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </HBox.margin>
            </VBox>
            <VBox>
               <children>
                  <Text fx:id="lbDefMascAndTig" fill="#274c5e" strokeType="OUTSIDE" strokeWidth="0.0" text="Máscaras e Triggers das Falhas">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </Text>
                  <HBox>
                     <children>
                        <VBox spacing="12.35">
                           <children>
                              <Text fill="#274c5e" strokeType="OUTSIDE" strokeWidth="0.0" text="R0">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text fill="#274c5e" strokeType="OUTSIDE" strokeWidth="0.0" text="R1">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text fill="#274c5e" strokeType="OUTSIDE" strokeWidth="0.0" text="R2">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text fill="#274c5e" strokeType="OUTSIDE" strokeWidth="0.0" text="R3">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text fill="#274c5e" strokeType="OUTSIDE" strokeWidth="0.0" text="R4">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text fill="#274c5e" strokeType="OUTSIDE" strokeWidth="0.0" text="R5">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text fill="#274c5e" strokeType="OUTSIDE" strokeWidth="0.0" text="R6">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text fill="#274c5e" strokeType="OUTSIDE" strokeWidth="0.0" text="R7">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text fill="#274c5e" strokeType="OUTSIDE" strokeWidth="0.0" text="R8">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text fill="#274c5e" strokeType="OUTSIDE" strokeWidth="0.0" text="R9">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text fill="#274c5e" strokeType="OUTSIDE" strokeWidth="0.0" text="R10">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text fill="#274c5e" strokeType="OUTSIDE" strokeWidth="0.0" text="R11">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text fill="#274c5e" strokeType="OUTSIDE" strokeWidth="0.0" text="R12">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text fill="#274c5e" strokeType="OUTSIDE" strokeWidth="0.0" text="SP (R13)">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text fill="#274c5e" strokeType="OUTSIDE" strokeWidth="0.0" text="LR (R14)">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text fill="#274c5e" strokeType="OUTSIDE" strokeWidth="0.0" text="PC (R15)">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text fill="#274c5e" strokeType="OUTSIDE" strokeWidth="0.0" text="PSR">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text fill="#274c5e" strokeType="OUTSIDE" strokeWidth="0.0" text="PRIMASK">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text fill="#274c5e" strokeType="OUTSIDE" strokeWidth="0.0" text="CONTROL">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="559.0" prefWidth="302.0" spacing="3.0">
                           <children>
                              <TextField fx:id="tfZero" alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="231.0" style="-fx-background-color: #EEEEEE;" text="00000000000000000000000000000000" />
                              <TextField fx:id="tfOne" alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="231.0" style="-fx-background-color: #EEEEEE;" text="00000000000000000000000000000000" />
                              <TextField fx:id="tfTwo" alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="231.0" style="-fx-background-color: #EEEEEE;" text="00000000000000000000000000000000" />
                              <TextField fx:id="tfThree" alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="231.0" style="-fx-background-color: #EEEEEE;" text="00000000000000000000000000000000" />
                              <TextField fx:id="tfFour" alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="231.0" style="-fx-background-color: #EEEEEE;" text="00000000000000000000000000000000" />
                              <TextField fx:id="tfFive" alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="231.0" style="-fx-background-color: #EEEEEE;" text="00000000000000000000000000000000" />
                              <TextField fx:id="tfSix" alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="231.0" style="-fx-background-color: #EEEEEE;" text="00000000000000000000000000000000" />
                              <TextField fx:id="tfSeven" alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="231.0" style="-fx-background-color: #EEEEEE;" text="00000000000000000000000000000000" />
                              <TextField fx:id="tfEight" alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="231.0" style="-fx-background-color: #EEEEEE;" text="00000000000000000000000000000000" />
                              <TextField fx:id="tfNine" alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="231.0" style="-fx-background-color: #EEEEEE;" text="00000000000000000000000000000000" />
                              <TextField fx:id="tfTen" alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="231.0" style="-fx-background-color: #EEEEEE;" text="00000000000000000000000000000000" />
                              <TextField fx:id="tfEleven" alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="231.0" style="-fx-background-color: #EEEEEE;" text="00000000000000000000000000000000" />
                              <TextField fx:id="tfTwelve" alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="231.0" style="-fx-background-color: #EEEEEE;" text="00000000000000000000000000000000" />
                              <TextField fx:id="tfSP" alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="231.0" style="-fx-background-color: #EEEEEE;" text="00000000000000000000000000000000" />
                              <TextField fx:id="tfLR" alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="231.0" style="-fx-background-color: #EEEEEE;" text="00000000000000000000000000000000" />
                              <TextField fx:id="tfPC" alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="231.0" style="-fx-background-color: #EEEEEE;" text="00000000000000000000000000000000" />
                              <TextField fx:id="tfPSR" alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="231.0" style="-fx-background-color: #EEEEEE;" text="00000000000000000000000000000000" />
                              <TextField fx:id="tfPrimask" alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="231.0" style="-fx-background-color: #EEEEEE;" text="00000000000000000000000000000000" />
                              <TextField fx:id="tfControl" alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="231.0" style="-fx-background-color: #EEEEEE;" text="00000000000000000000000000000000" />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <Line endX="276.8929443359375" endY="-2.485757827758789" startX="-100.0" stroke="#274c5e">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Line>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="187.0" spacing="16.0">
                           <children>
                              <Text fx:id="lbTriggerX1" fill="#274c5e" strokeType="OUTSIDE" strokeWidth="0.0" text="Trigger T0">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text fx:id="lbTriggerX2" fill="#274c5e" strokeType="OUTSIDE" strokeWidth="0.0" text="Trigger T1">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text fx:id="lbTEnd" fill="#274c5e" strokeType="OUTSIDE" strokeWidth="0.0" text="Trigger TFim">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="182.0" spacing="5.0">
                           <children>
                              <TextField fx:id="tfT0" alignment="CENTER_RIGHT" editable="false" prefHeight="26.0" prefWidth="190.0" style="-fx-background-color: #EEEEEE;" text="0" />
                              <TextField fx:id="tfT1" alignment="CENTER_RIGHT" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="190.0" style="-fx-background-color: #EEEEEE;" text="200" />
                              <TextField fx:id="tfTFim" alignment="CENTER_RIGHT" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="190.0" style="-fx-background-color: #EEEEEE;" text="1000" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" />
               </children>
               <HBox.margin>
                  <Insets bottom="6.0" left="30.0" right="6.0" top="6.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
